{
  "Client": {
    "ServerUrl": "http://10.0.0.221:5001",
    "AttemptAutomaticReconnect": true,
    "AutomaticReconnectDelay": 30
  },
  "Player": {
    "Engine": "NAudio",
    "ReadFully": true,
    "DiscardOnBufferOverflow": true,
    "DesiredLatency": 10,
    "BufferDuration": 100,
    "Volume": -1, // -1 = uses system volume, 0 to 1 = custom volume level
    "DeviceName": null // "Headphones (Arctis Nova 7)"
  }
}