{
  "App": {
    "ServerUrl": "http://10.0.0.221:5001",
    "DeviceName": null, // null = default
    "PlayerDesiredLatency": 50,
    "BufferDuration": 500,
    "DiscardOnBufferOverflow": true,
    "AttemptAutomaticReconnect": true,
    "AutomaticReconnectDelay": 30,
    "Codec": "Mulaw",
    "Volume": 1 // 0 to 1
  }
}