{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "GrpcHttp2": {
        "Url": "https://localhost:5001",
        "Protocols": "Http2"
      },
      "GrpcHttp1": {
        "Url": "https://localhost:5002",
        "Protocols": "Http1"
      }
    }
  },
  "Engine": "NAudio", // NAudio or SoundFlow
  "AudioSettings": {
    "Codec": "Mulaw", // Pcm or Mulaw
    "SampleRate": 44100,
    "BitsPerSample": 16, // 16 or 32
    "Channels": 2
  }
}